<?xml version="1.0" encoding="utf-8"?>
<Contents Version="4">
  <Content Name="Project">
    <Project>
      <Groups>
        <Group Name="" Type="RobotProject" GroupId="5888AAC2-AA0A-4259-B826-0E99306F148C">
          <Items />
        </Group>
      </Groups>
      <Items>
        <Item Type="mcConfig" Name="MC_CONFIG" Id="d55f4009-811d-4119-8499-d875514bbb02" />
        <Item Type="basic" Name="RYSOWANIE_MOVE" Id="854aef24-a932-4add-a373-ed6fa90fb171" />
        <Item Type="basic" Name="RYSOWANIE_MOVEABS" Id="5a3c8d68-652b-4dc9-91c8-3ddd362f37f8" />
        <Item Type="basic" Name="RYSOWANIE_MOVECIRC" Id="2ef2da32-0aa3-4e8a-bbef-db3e20c95db9" />
        <Item Type="basic" Name="STARTUP" Id="809de644-4efc-4c22-b1c1-43e7dc580667" />
        <Item Type="CAM" Name="CAMLIB.CAM" Id="478164de-796a-4c03-9603-e62be8bd81f8" />
      </Items>
    </Project>
  </Content>
</Contents>