<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_c2842656ed0342079dd19500aeb0a047">
      <MC_CONFIG>
        <ActivePage Title="(All)" />
      </MC_CONFIG>
    </Content>
    <Content Name="document_c4bb1d1c1ff04633921b6de7328cbca8">
      <Program Name="STARTUP" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="1336">
        <LayoutAnchorablePane Id="ccd4784c-f1e6-45cf-a0a5-485801229263" DockWidth="0.513812154696133*" FloatingWidth="800" FloatingHeight="600" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="08/05/2024 07:52:57" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockWidth="1.93390671666196*" FloatingWidth="800" FloatingHeight="600" FloatingLeft="-99" FloatingTop="555">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Oscilloscope" IsSelected="True" ContentId="tool_OscilloscopeControl" FloatingLeft="-99" FloatingTop="555" FloatingWidth="800" FloatingHeight="600" LastActivationTimeStamp="07/23/2024 12:11:27" PreviousContainerId="ccd4784c-f1e6-45cf-a0a5-485801229263" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical" DockWidth="0.0187485865513552*">
        <LayoutDocumentPaneGroup Orientation="Horizontal">
          <LayoutDocumentPane Id="2787f03c-0dba-414b-9048-fd6ae41b54dc">
            <LayoutDocument Title="MC_CONFIG" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_c2842656ed0342079dd19500aeb0a047" LastActivationTimeStamp="08/05/2024 07:52:51" />
            <LayoutDocument Title="STARTUP" ContentId="document_c4bb1d1c1ff04633921b6de7328cbca8" LastActivationTimeStamp="07/23/2024 11:51:44" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="300">
          <LayoutAnchorablePane DockHeight="300">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="07/23/2024 11:46:50" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows />
    <Hidden />
  </LayoutRoot>
</MotionPerfectLayout>