<?xml version="1.0" encoding="utf-8"?>
<Contents Version="5">
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="Document_MC_CONFIG_MC_CONFIG" />
  <Content Name="Document_Program_STARTUP" />
  <Content Name="Document_Program_RYSOWANIE_MOVE" />
  <Content Name="Document_Program_RYSOWANIE_MOVEABS" />
  <Content Name="Document_Program_RYSOWANIE_MOVECIRC" />
  <Content Name="Document_CamGen_CAMLIB">
    <Document>
      <PROFILE>
        <Document>
          <View2D>
            <Scaling AutoPosition="true" MinPosition="1" MaxPosition="-1" AutoSpeed="true" MinSpeed="1" MaxSpeed="-1" AutoAcceleration="true" MinAcceleration="1" MaxAcceleration="-1" AutoJerk="true" MinJerk="1" MaxJerk="-1" />
            <Zooming Left="0" Top="0" Right="1" Bottom="1" />
          </View2D>
        </Document>
      </PROFILE>
    </Document>
  </Content>
  <Content Name="tool_OscilloscopeControl">
    <Tool CurrentProfile="Profile 0">
      <Config TriggerMode="Continuous" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="1" ViewMode="XY" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
        <ScopeTableInfo SamplesPerDivision="100" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
          <BlockDataRanges>
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
          </BlockDataRanges>
        </ScopeTableInfo>
      </Config>
      <ViewerSettings>
        <TraceColors Count="6" />
        <CursorColors Count="4" />
      </ViewerSettings>
      <View3DSettings />
      <TraceInfos>
        <TraceInfo State="Manual" ParamName="DPOS" ContextIndex="0" NullableContextIndex="0" Range="10" LockRanges="true" IsInDegrees="true" Offset="0" AutoCentre="true" />
        <TraceInfo State="Manual" ParamName="DPOS" ContextIndex="1" NullableContextIndex="1" Range="10" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="true" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
      </TraceInfos>
      <CursorInfos>
        <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.6" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
      </CursorInfos>
      <RecentParamNames>
        <Param Name="DPOS" Age="0" />
      </RecentParamNames>
      <Profiles>
        <Profile Name="Profile 0">
          <Config TriggerMode="Continuous" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="1" ViewMode="XY" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
            <ScopeTableInfo SamplesPerDivision="100" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
              <BlockDataRanges>
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
              </BlockDataRanges>
            </ScopeTableInfo>
          </Config>
          <ViewerSettings>
            <TraceColors Count="6" />
            <CursorColors Count="4" />
          </ViewerSettings>
          <View3DSettings />
          <TraceInfos>
            <TraceInfo State="Manual" ParamName="DPOS" ContextIndex="0" NullableContextIndex="0" Range="10" LockRanges="true" IsInDegrees="true" Offset="0" AutoCentre="true" />
            <TraceInfo State="Manual" ParamName="DPOS" ContextIndex="1" NullableContextIndex="1" Range="10" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="true" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
          </TraceInfos>
          <CursorInfos>
            <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.6" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
          </CursorInfos>
          <RecentParamNames>
            <Param Name="DPOS" Age="0" />
          </RecentParamNames>
        </Profile>
      </Profiles>
    </Tool>
  </Content>
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_AxisParametersControl">
    <Tool IsPeriodicUpdateEnabled="true" DisplayAs="0">
      <AxesInUse>
        <Index>0</Index>
        <Index>1</Index>
      </AxesInUse>
      <Groups>
        <Group Name="Misc" IsExpanded="false" />
      </Groups>
    </Tool>
  </Content>
  <Content Name="Document_Program_SKALOWANIE" />
</Contents>