<?xml version="1.0" encoding="utf-8"?>
<Project Version="2" VersionMinor="1" ProductId="508" ProductName="MC508">
    <Environment>
        <Software SoftwareVersion="5.4.3.30464" />
        <Controller ControllerVersion="2.0330027005" ControllerFPGAVersion="11">
            <Modules />
        </Controller>
    </Environment>
    <Groups>
        <Group Name="" Type="RobotProject" GroupId="5888AAC2-AA0A-4259-B826-0E99306F148C">
            <Items />
        </Group>
    </Groups>
    <Items>
        <Item Type="basic" Name="__MAIN" Id="dcec7f7a-13d6-48e4-9ffd-aa48a83e5a5b" FileName="__MAIN.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basicLibrary" Name="_FUNC_BASE" Id="12ab583c-6813-48b8-affe-c9d8c897a2fd" FileName="_FUNC_BASE.BAL" Storage="internalStorage" />
        <Item Type="basicLibrary" Name="_FUNC_EMERGENCY" Id="56106ccf-0291-4e6e-9632-4944a055d1be" FileName="_FUNC_EMERGENCY.BAL" Storage="internalStorage" />
        <Item Type="basicLibrary" Name="_FUNC_MIDDLE" Id="59c0003f-733f-44f9-bbb1-6b0ccf06b31f" FileName="_FUNC_MIDDLE.BAL" Storage="internalStorage" />
        <Item Type="basicLibrary" Name="_FUNC_POS" Id="112b9fea-381e-439f-b111-f437a7f84fc3" FileName="_FUNC_POS.BAL" Storage="internalStorage" />
        <Item Type="basic" Name="_GLOBAL_VARS" Id="6675b89a-8619-4216-bbb2-adc503243ef4" FileName="_GLOBAL_VARS.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="mcConfig" Name="MC_CONFIG" Id="97579faf-8784-4c07-ae12-b51242366888" FileName="MC_CONFIG.MCC" Storage="internalStorage" />
        <Item Type="basic" Name="STARTUP" Id="95f55679-28da-4b6d-a6cd-5e2d5c00ebfc" FileName="STARTUP.BAS" Storage="internalStorage" Autorun="-1" IsAutorun="True" />
        <Item Type="basic" Name="TEST" Id="99ed0c1f-c060-4337-8e8b-0c603e25773a" FileName="TEST.BAS" Storage="internalStorage" Autorun="-1" IsAutorun="False" />
    </Items>
</Project>