<?xml version="1.0" encoding="utf-8"?>
<Contents Version="3">
  <Content Name="Project">
    <Project>
      <Groups>
        <Group Name="" Type="RobotProject" GroupId="5888AAC2-AA0A-4259-B826-0E99306F148C">
          <Items />
        </Group>
      </Groups>
      <Items>
        <Item Type="mcConfig" Name="MC_CONFIG" Id="d6381fe5-90c1-45cb-9f68-9de3945f9857" />
        <Item Type="basic" Name="__MAIN" Id="594f1ea1-1c17-4c79-8cf8-6e5d08c52d2e" />
        <Item Type="basic" Name="STARTUP" Id="52b6954a-33b4-4c4c-be19-56fb5cbba0b5" />
        <Item Type="basic" Name="_GLOBAL_VARS" Id="1e97c8c5-500b-42f8-9efa-b903f5101a60" />
      </Items>
    </Project>
  </Content>
</Contents>