<?xml version="1.0" encoding="utf-8"?>
<Contents Version="5">
  <Content Name="Project">
    <Project>
      <Groups>
        <Group Name="" Type="RobotProject" GroupId="5888AAC2-AA0A-4259-B826-0E99306F148C">
          <Items />
        </Group>
      </Groups>
      <Items>
        <Item Type="mcConfig" Name="MC_CONFIG" Id="3608966f-23c0-4ab2-9bc6-4af92c60d070" />
        <Item Type="basic" Name="BASE" Id="4571c04e-b403-4cf8-9f26-224756d5569e" />
        <Item Type="basic" Name="SKALOWANIE" Id="2ea49756-255d-40df-b606-6521f499e576" />
        <Item Type="basic" Name="STARTUP" Id="e8cc647e-e2d8-4d66-90e8-94d48659d1de" />
      </Items>
    </Project>
  </Content>
</Contents>