<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_bc9ea1cdd40d4f1492215205cc1bb0ae">
      <MC_CONFIG>
        <ActivePage Title="(All)" />
      </MC_CONFIG>
    </Content>
    <Content Name="document_de9229b3937b411c9a903ad479c2c392">
      <Program Name="__MAIN" Process="21" />
    </Content>
    <Content Name="document_8f766660638140a0af51f70323518251">
      <Program Name="STARTUP" Process="-1" />
    </Content>
    <Content Name="document_79b475993ea54d96bbe6112404221762">
      <Program Name="_FUNC" Process="-1" />
    </Content>
    <Content Name="document_d59fec1c90564dd7965351ee5fdadf2f">
      <Program Name="_GLOBAL_VARIABLES" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="260">
        <LayoutAnchorablePane Id="48984ad7-f141-4829-b32d-15d4b9308406" DockWidth="260" FloatingWidth="220" FloatingHeight="200" FloatingLeft="NaN" FloatingTop="NaN">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="07/23/2024 20:44:40" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane FloatingWidth="200" FloatingHeight="600" FloatingLeft="142" FloatingTop="601">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="VR Viewer" IsSelected="True" ContentId="tool_VRViewerControl" FloatingLeft="142" FloatingTop="601" FloatingWidth="200" FloatingHeight="600" LastActivationTimeStamp="07/23/2024 20:48:03" PreviousContainerId="48984ad7-f141-4829-b32d-15d4b9308406" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane FloatingWidth="220" FloatingHeight="200" FloatingLeft="105" FloatingTop="854">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Watch Variables 1" IsSelected="True" ContentId="tool_WatchVariablesControl" FloatingLeft="105" FloatingTop="854" FloatingWidth="220" FloatingHeight="200" LastActivationTimeStamp="07/23/2024 20:48:53" PreviousContainerId="48984ad7-f141-4829-b32d-15d4b9308406" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPaneGroup Orientation="Horizontal">
          <LayoutDocumentPane>
            <LayoutDocument Title="MC_CONFIG" ContentId="document_bc9ea1cdd40d4f1492215205cc1bb0ae" LastActivationTimeStamp="07/23/2024 14:25:59" />
            <LayoutDocument Title="__MAIN 21" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_de9229b3937b411c9a903ad479c2c392" LastActivationTimeStamp="07/23/2024 20:48:41" />
            <LayoutDocument Title="_GLOBAL_VARIABLES" ContentId="document_d59fec1c90564dd7965351ee5fdadf2f" LastActivationTimeStamp="07/23/2024 20:48:38" />
            <LayoutDocument Title="STARTUP" ContentId="document_8f766660638140a0af51f70323518251" LastActivationTimeStamp="07/23/2024 20:23:05" />
            <LayoutDocument Title="_FUNC" ContentId="document_79b475993ea54d96bbe6112404221762" LastActivationTimeStamp="07/23/2024 20:31:50" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="300">
          <LayoutAnchorablePane DockWidth="1.62962962962963*" DockHeight="300">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="07/23/2024 20:34:12" />
          </LayoutAnchorablePane>
          <LayoutAnchorablePane DockWidth="0.37037037037037*">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Compile/Check Results" IsSelected="True" ContentId="tool_CompileCheckControl" LastActivationTimeStamp="07/23/2024 20:28:59" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows>
      <LayoutAnchorableFloatingWindow>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="136" FloatingHeight="39" FloatingLeft="977" FloatingTop="254">
          <LayoutAnchorablePane Id="91de1f4c-e5c4-4fe8-8e0e-eb42c5314f67" FloatingWidth="136" FloatingHeight="39" FloatingLeft="977" FloatingTop="254" />
        </LayoutAnchorablePaneGroup>
      </LayoutAnchorableFloatingWindow>
    </FloatingWindows>
    <Hidden>
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Find and Replace" IsSelected="True" ContentId="tool_FindReplaceWindow" FloatingLeft="977" FloatingTop="254" FloatingWidth="234" FloatingHeight="322" LastActivationTimeStamp="07/23/2024 14:43:38" PreviousContainerId="91de1f4c-e5c4-4fe8-8e0e-eb42c5314f67" PreviousContainerIndex="0" />
    </Hidden>
  </LayoutRoot>
</MotionPerfectLayout>