<?xml version="1.0" encoding="utf-8"?>
<Project Version="1" VersionMinor="1" ProductId="508" ProductName="MC508">
    <Environment>
        <Software SoftwareVersion="5.4.3.30464" />
        <Controller ControllerVersion="2.0320004001" ControllerFPGAVersion="11">
            <Modules />
        </Controller>
    </Environment>
    <Items>
        <Item Type="basic" Name="BASE" Id="4571c04e-b403-4cf8-9f26-224756d5569e" FileName="BASE.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="mcConfig" Name="MC_CONFIG" Id="3608966f-23c0-4ab2-9bc6-4af92c60d070" FileName="MC_CONFIG.MCC" Storage="internalStorage" />
        <Item Type="basic" Name="STARTUP" Id="e8cc647e-e2d8-4d66-90e8-94d48659d1de" FileName="STARTUP.BAS" Storage="internalStorage" Autorun="-1" IsAutorun="True" />
    </Items>
</Project>