<?xml version="1.0" encoding="utf-8"?>
<MotionPerfectLayout>
  <Contents>
    <Content Name="document_e5f39095188c4f74911b4613c1b2715c">
      <MC_CONFIG>
        <ActivePage Title="(All)" />
      </MC_CONFIG>
    </Content>
    <Content Name="document_544545cb15be4aa9b3662f5540e3aaae">
      <Program Name="__MAIN" Process="-1" />
    </Content>
    <Content Name="document_8284d91207ae4923b424a3bf91f68fe0">
      <Program Name="STARTUP" Process="-1" />
    </Content>
    <Content Name="document_bd896e48efa8411c95cc7a01fe451812">
      <Program Name="_GLOBAL_VARS" Process="-1" />
    </Content>
  </Contents>
  <LayoutRoot>
    <RootPanel Orientation="Horizontal">
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="260">
        <LayoutAnchorablePane DockWidth="260">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Controller" IsSelected="True" ContentId="tool_ControllerTreeControl" LastActivationTimeStamp="07/25/2024 10:17:07" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPaneGroup Orientation="Horizontal">
          <LayoutDocumentPane>
            <LayoutDocument Title="MC_CONFIG" ContentId="document_e5f39095188c4f74911b4613c1b2715c" LastActivationTimeStamp="07/25/2024 09:54:47" />
            <LayoutDocument Title="__MAIN" IsSelected="True" IsLastFocusedDocument="True" ContentId="document_544545cb15be4aa9b3662f5540e3aaae" LastActivationTimeStamp="07/25/2024 10:17:12" />
            <LayoutDocument Title="STARTUP" ContentId="document_8284d91207ae4923b424a3bf91f68fe0" LastActivationTimeStamp="07/25/2024 10:01:08" />
            <LayoutDocument Title="_GLOBAL_VARS" ContentId="document_bd896e48efa8411c95cc7a01fe451812" LastActivationTimeStamp="07/25/2024 10:00:48" />
          </LayoutDocumentPane>
        </LayoutDocumentPaneGroup>
        <LayoutAnchorablePaneGroup Orientation="Horizontal" DockHeight="300">
          <LayoutAnchorablePane DockHeight="300">
            <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Output" IsSelected="True" ContentId="tool_OutputWindow" LastActivationTimeStamp="07/25/2024 09:55:55" />
          </LayoutAnchorablePane>
        </LayoutAnchorablePaneGroup>
      </LayoutPanel>
    </RootPanel>
    <TopSide />
    <RightSide />
    <LeftSide />
    <BottomSide />
    <FloatingWindows />
    <Hidden />
  </LayoutRoot>
</MotionPerfectLayout>