<?xml version="1.0" encoding="utf-8"?>
<Contents Version="4">
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="Document_MC_CONFIG_MC_CONFIG" />
  <Content Name="Document_Program_STARTUP" />
  <Content Name="Document_Program_RYSOWANIE_MOVE" />
  <Content Name="Document_Program_RYSOWANIE_MOVEABS" />
  <Content Name="Document_Program_RYSOWANIE_MOVECIRC" />
  <Content Name="Document_CamGen_CAMLIB">
    <Document>
      <PROFILE>
        <Document>
          <View2D>
            <Scaling AutoPosition="true" MinPosition="1" MaxPosition="-1" AutoSpeed="true" MinSpeed="1" MaxSpeed="-1" AutoAcceleration="true" MinAcceleration="1" MaxAcceleration="-1" AutoJerk="true" MinJerk="1" MaxJerk="-1" />
            <Zooming Left="0" Top="0" Right="1" Bottom="1" />
          </View2D>
        </Document>
      </PROFILE>
    </Document>
  </Content>
  <Content Name="tool_OscilloscopeControl">
    <Tool CurrentProfile="Profile 0">
      <Config TriggerMode="Single" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="1" ViewMode="Yt" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
        <ScopeTableInfo SamplesPerDivision="20" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
          <BlockDataRanges>
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
          </BlockDataRanges>
        </ScopeTableInfo>
      </Config>
      <ViewerSettings>
        <TraceColors Count="6" />
        <CursorColors Count="4" />
      </ViewerSettings>
      <View3DSettings />
      <TraceInfos>
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
      </TraceInfos>
      <CursorInfos>
        <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.60000000000000009" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
      </CursorInfos>
      <Profiles>
        <Profile Name="Profile 0">
          <Config TriggerMode="Single" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="1" ViewMode="Yt" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
            <ScopeTableInfo SamplesPerDivision="20" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
              <BlockDataRanges>
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
              </BlockDataRanges>
            </ScopeTableInfo>
          </Config>
          <ViewerSettings>
            <TraceColors Count="6" />
            <CursorColors Count="4" />
          </ViewerSettings>
          <View3DSettings />
          <TraceInfos>
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="-1" NullableContextIndex="" Range="1" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
          </TraceInfos>
          <CursorInfos>
            <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.60000000000000009" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
          </CursorInfos>
        </Profile>
      </Profiles>
    </Tool>
  </Content>
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
</Contents>