<?xml version="1.0" encoding="utf-8"?>
<Project Version="2" VersionMinor="1" ProductId="508" ProductName="MC508">
    <Environment>
        <Software SoftwareVersion="5.4.3.30464" />
        <Controller ControllerVersion="2.0330027005" ControllerFPGAVersion="11">
            <Modules />
        </Controller>
    </Environment>
    <Groups>
        <Group Name="" Type="RobotProject" GroupId="5888AAC2-AA0A-4259-B826-0E99306F148C">
            <Items />
        </Group>
    </Groups>
    <Items>
        <Item Type="basic" Name="_GLOBAL_VARS" Id="1e97c8c5-500b-42f8-9efa-b903f5101a60" FileName="_GLOBAL_VARS.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="BAZOWANIE_1" Id="49c2e0f6-fabd-4a2b-9018-755e5e7c42ca" FileName="BAZOWANIE_1.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="basic" Name="BAZOWANIE_2" Id="8e669578-12f6-45b6-8bef-4519efe79860" FileName="BAZOWANIE_2.BAS" Storage="internalStorage" Autorun="0" IsAutorun="False" />
        <Item Type="mcConfig" Name="MC_CONFIG" Id="d6381fe5-90c1-45cb-9f68-9de3945f9857" FileName="MC_CONFIG.MCC" Storage="internalStorage" />
        <Item Type="basic" Name="STARTUP" Id="52b6954a-33b4-4c4c-be19-56fb5cbba0b5" FileName="STARTUP.BAS" Storage="internalStorage" Autorun="-1" IsAutorun="True" />
    </Items>
</Project>